<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="about.css" />
  <title>about</title>
</head>

<body>
  <header>
    <h3 class="heading">About Us</h3>
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link active" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link active" href="contact.html">Contact</a>
            </li>
          </ul>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <section class="about">
    <div class="image">
      <img src="./images/about.png" alt="">
    </div>
    <div class="content">
      <h1>A word about us</h1>
      <p>Welcome to our aptitude training website! Our website is dedicated to helping individuals improve their aptitude skills and achieve their career goals.
      We believe that everyone has the potential to succeed, and our goal is to provide you with the tools and resources to unlock your full potential.Our courses cover a wide range of topics, including numerical reasoning, verbal reasoning, logical reasoning. We also provide practice tests and personalized 
      feedback to help you identify your strengths and weaknesses and work towards improving your performance.</p>
    </div>

  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>