<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="about.css" />
    <title>login</title>
  </head>
  <body>
   <header>
    <h3 class="heading">Contact</h3>
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link active" href="login.html">Login</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link nav-link active" href="about.html">About Us</a>
            </li>
          </ul>
          </form>
        </div>
      </div>
    </nav>
   </header>
   <section class="contact">

    <form action="">

        <input type="name" class="box" placeholder="Name">
        <input type="email" class="box" placeholder="Your email">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="Message"></textarea>    
        <input type="submit" class="btn" value="Send message">
    </form>
    
    <div class="content">
    
        <h3>Contact us for latest updates</h3>
        <div class="icons">
            <i class="fas fa-map-marker-alt"></i> PSG College of Technology,Peelamedu,Coimbatore-641004.
        </div>
        <div class="icons">
            <i class="fas fa-envelope"></i>aceaptitude@gmail.com
        </div>
    
    </div>

</section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
