<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="./test/progress.css">
    <title>Progress</title>
</head>

<body>
    <div class="container">
        <h1>Progress</h1>
        <div class="container__progressbars">
          <div class="progressbar">
            <svg class="progressbar__svg">
              <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-html shadow-html"> </circle>
            </svg>
            <span class="progressbar__text shadow-html">Speed And Distance</span>
          </div>
      
          <div class="progressbar">
            <svg class="progressbar__svg">
              <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-css shadow-css"> </circle>
            </svg>
            <span class="progressbar__text shadow-css">Simple Interest</span>
          </div>
      
          <div class="progressbar">
            <svg class="progressbar__svg">
              <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-scss shadow-scss"> </circle>
            </svg>
            <span class="progressbar__text shadow-scss">Compound Interest</span>
          </div>
      
          <div class="progressbar">
            <svg class="progressbar__svg">
              <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-js shadow-js"> </circle>
            </svg>
            <span class="progressbar__text shadow-js">Profit And Loss</span>
          </div>
      
          <div class="progressbar">
            <svg class="progressbar__svg">
              <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-ts shadow-ts"> </circle>
            </svg>
            <span class="progressbar__text shadow-ts">Mensuration</span>
          </div>
      
          <div class="progressbar">
            <svg class="progressbar__svg">
              <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-node shadow-node"> </circle>
            </svg>
            <span class="progressbar__text shadow-node">Permutations And Combinations</span>
          </div>
      
          <div class="progressbar">
            <svg class="progressbar__svg">
              <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-react shadow-react"> </circle>
            </svg>
            <span class="progressbar__text shadow-react">Data Interpretation</span>
          </div>
          <div class="progressbar">
            <svg class="progressbar__svg">
              <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-angular shadow-angular"> </circle>
            </svg>
            <span class="progressbar__text shadow-angular">Prepositions</span>
          </div>
          <div class="progressbar">
            <svg class="progressbar__svg">
              <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-vue shadow-vue"> </circle>
            </svg>
            <span class="progressbar__text shadow-vue">Vocabulary</span>
          </div>
        </div>
      
      </div>
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>