*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    color: antiquewhite;
    font-style:normal;
    background-image: url('./images/background.jpg');
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.feature-box h1{
    margin-top: 16%;
    text-align:center;
}

.feature-box h5{
    text-align: center;
    color: antiquewhite;
}

.feature-box p{
    margin-top: 4%;
    text-align: center;
    font-style: unset;
    font-size: large;
}

