<!DOCTYPE html>
<html>
<head>
	<title>Topics</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
	<h1>Topics</h1>
	<div class="text-blocks">
        <div class="text-block">
          <a href="level.html">Speed and Distance</a>
        </div>
        <div class="text-block">
          <a href="#">Simple Interest</a>
        </div>
        <div class="text-block">
          <a href="#">Compound Interest</a>
        </div>
        <div class="text-block">
          <a href="#">Ratio,Proportion and Variation</a>
        </div>
        <div class="text-block">
          <a href="#">Profit and Loss</a>
        </div>
        <div class="text-block">
          <a href="#">Permutations and Combinations</a>
        </div>
        <div class="text-block">
          <a href="#">Problems on trains</a>
        </div>
        <div class="text-block">
          <a href="#">Trigonometry</a>
        </div>
        <div class="text-block">
          <a href="#">Mensuration</a>
        </div>
        <div class="text-block">
          <a href="#">Problems on numbers</a>
        </div>
        <div class="text-block">
          <a href="#">Blood Relationships</a>
        </div>
        <div class="text-block">
          <a href="#">Logical Connectives</a>
        </div>
        <div class="text-block">
          <a href="#">Syllogisms</a>
        </div>
        <div class="text-block">
          <a href="#">Data Interpretation</a>
        </div>
        <div class="text-block">
          <a href="#">Direction Senses</a>
        </div>
        <div class="text-block">
          <a href="#">Crypt-Arithmetic</a>
        </div>
        <div class="text-block">
          <a href="#">Prepositions</a>
        </div>
        <div class="text-block">
          <a href="#">Sentence Correction</a>
        </div>
        <div class="text-block">
          <a href="#">Vocabulary</a>
        </div>
        <div class="text-block">
          <a href="#">Para-jumbles</a>
        </div>
        <div class="text-block">
          <a href="#">Critical Reasoning</a>
        </div>
        <div class="text-block">
          <a href="#">Coding</a>
        </div>
     
     
     
     
     
     
     
     
     
     
     
     
     
      
</body>
</html>
