* {
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: white;
}

.container__progressbars {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  min-width: 270px;
  width: 100%;
  min-height: 100%;
}

.progressbar {
  position: relative;
  width: 170px;
  height: 170px;
  margin: 1em;
  transform: rotate(-90deg);
}

.progressbar__svg {
  position: relative;
  width: 100%;
  height: 100%;
}

.progressbar__svg-circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 10;
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
  stroke: hsl(0, 0%, 100%);
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

.shadow-html {
  filter: drop-shadow(0 0 5px navy);
}
.shadow-css {
  filter: drop-shadow(0 0 5px hsl(200, 100%, 60%));
}
.shadow-scss {
  filter: drop-shadow(0 0 5px hsl(300, 100%, 60%));
}
.shadow-js {
  filter: drop-shadow(0 0 5px red);
}
.shadow-ts {
  filter: drop-shadow(0 0 5px hsl(220, 100%, 60%));
}
.shadow-node {
  filter: drop-shadow(0 0 5px hsl(110, 100%, 60%));
}
.shadow-react {
  filter: drop-shadow(0 0 5px hsl(180, 100%, 60%));
}
.shadow-angular {
  filter: drop-shadow(0 0 5px hsl(0, 100%, 60%));
}
.shadow-vue {
  filter: drop-shadow(0 0 5px hsl(145, 100%, 60%));
}

.circle-html {
  animation: anim_circle-html 1s ease-in-out forwards;
}
.circle-css {
  animation: anim_circle-css 1s ease-in-out forwards;
}
.circle-scss {
  animation: anim_circle-scss 1s ease-in-out forwards;
}
.circle-js {
  animation: anim_circle-js 1s ease-in-out forwards;
}
.circle-ts {
  animation: anim_circle-ts 1s ease-in-out forwards;
}
.circle-node {
  animation: anim_circle-node 1s ease-in-out forwards;
}
.circle-react {
  animation: anim_circle-react 1s ease-in-out forwards;
}
.circle-angular {
  animation: anim_circle-angular 1s ease-in-out forwards;
}
.circle-vue {
  animation: anim_circle-vue 1s ease-in-out forwards;
}

.progressbar__text {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 0.25em 0.5em;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 0.25em;
  transform: translate(-50%, -50%) rotate(90deg);
}

@keyframes anim_circle-html {
  to {
    stroke-dashoffset: 22;
  }
}
@keyframes anim_circle-css {
  to {
    stroke-dashoffset: 66;
  }
}
@keyframes anim_circle-scss {
  to {
    stroke-dashoffset: 132;
  }
}
@keyframes anim_circle-js {
  to {
    stroke-dashoffset: 88;
  }
}
@keyframes anim_circle-ts {
  to {
    stroke-dashoffset: 198;
  }
}
@keyframes anim_circle-node {
  to {
    stroke-dashoffset: 308;
  }
}
@keyframes anim_circle-react {
  to {
    stroke-dashoffset: 387.2;
  }
}
@keyframes anim_circle-angular {
  to {
    stroke-dashoffset: 418;
  }
}
@keyframes anim_circle-vue {
  to {
    stroke-dashoffset: 431.2;
  }
}/*# sourceMappingURL=progress.css.map */